body {
    font-family: "Lato", sans-serif;
    background-image: url('image/wal1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
        }
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
.main{
    display: grid;
    height: 100vh;
    width:100%;
    grid-template-columns: 275px 1fr ;
    grid-template-rows:  50px 1fr  ;
    grid-template-areas:"logo nav "
                        "sidebar profile "
                        ;
    grid-row-gap:0.1rem;
}
#logo{
    background-color: rgba(1, 109, 182, 0.678);
    grid-area: logo;
}
#logo p{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 7px;
    color: white;
}
nav{
   
    grid-area: nav;
}
#sidebar{
    background:#042331;
    grid-area: sidebar;
    text-decoration: none;
    /* margin-bottom: 10px; */
    border-radius: 0 0 0.5rem 0;
}
#sidebar header{
    font-size: 22px;
    color: white;
    text-align: center;
    line-height: 50px;
    background: #0d4f70;
    user-select:  none;
    
}
#sidebar ul a{
    display: block;
    height: 100%;
    width: 100%;
    line-height: 45px;
    font-size: 19px ;
    color: white;
    padding-left: 50px ;
    box-sizing: border-box;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid black;
    /* transition: 0.4s; */
    text-decoration: none;
}
/* for hover in siderbar section for every li */
 ul li:hover a{
    /* padding-left: 50px; */
    background-color: rgb(10, 165, 165);
    text-decoration: none; 
}

#sidebar ul a i{
    margin-right: 15px;
}
#profile{
   /* background-image: url(../image/164054396-beach-wallpapers\ \(1\).jpg)  ; */
    grid-area:profile ;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 0.6fr 2.3fr 8fr;
    overflow: scroll;

}

.choosen-menu-section {
    display: grid;
    margin:10px 30px;
   
   
    
    border-radius: 0.5rem;
    box-shadow:  0 0 7px  black;
    background-color: rgb(135, 95, 230); 
}
.choosen-menu-section p {
    font-family: 'Times New Roman', Times, serif;
    margin-top: 2px;
    text-align: center;
    font-size: 20px;
    
    text-transform: uppercase;
}
#section {
   display: grid;
   background-color: rgb(139, 230, 230);
   margin:10px 30px;
    /* width: 157vh;
    height: 35vh;*/
    position:relative;
    /* padding: 30px;
    margin: 30px; */
    border-radius: 0.5rem;
    box-shadow:  0 0 7px  black;
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    grid-template-rows: 1fr ;
    grid-template-areas: "pic username";
    background-color: rgb(135, 95, 230); 
}
.pic{
    width: 23%;
    height: 95%;
    position:absolute;
    margin-left: 60px;
    margin-top: 3px;
    display: grid;
    grid-area: pic;
   /* background-color: #0d4f70; */
}
.username{
    display: grid;
    grid-area: username;
    margin-left: 60px;
    font-size: 32px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 40px;
}
.section3{
    display: grid;
    background-color: aqua;
    margin:10px 30px;
    border-radius: 0.5rem;
    box-shadow:  0 0 7px  black;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 1fr 70px ;
    grid-template-areas: "header"
                            "attendence"
                            "button-section";
}
.header{
    margin: 10px;
    display: grid;
    grid-area: header;
    /* background-color: red; */
    text-align: center;
    
    font-family: 'Times New Roman', Times, serif;
}
.header h2{
    margin-top: 3px;
}
#attendence{
    margin: 10px;
    display: grid;
    grid-area: attendence;
    grid-template-columns:0.5fr 1fr ;
    grid-template-rows:50px 1fr;
    grid-template-areas: "date student-code"
                         "atten-table atten-table";
    grid-row-gap: 0.5rem; 
}
.button-section{
    /* display: grid;
    grid-area: button-section; */
    /* background-color: #0d4f70; */
    text-align: end;
}
.button-section input{
    padding: 8px 35px;
    font-size: 16px;
    border-radius: 2rem;
    margin-right:30px ;
    /* background-color: rgb(48, 129, 118);
    border: none;
    outline: none;
   
    color: white;
     */
}
.date{
    display: grid;
    /* background-color: blue; */
    grid-area: date;
    font-size: 18px;
    grid-template-columns: 0.4fr 1fr;
    grid-template-rows: 1fr;
}
#date-header{
    display: grid;
    text-align: end;
}
#date{
    display: grid;
    text-align: left;
}
.student-code{
    
    display: grid;
    /* background-color: #0d4f70; */
    grid-area: student-code;
    font-size: 18px;
    grid-template-columns: 0.4fr 1fr;
    grid-template-rows: 1fr;
}
#code-header{
    display: grid;
    text-align: end;
}
#code{
    display: grid;
    text-align: left;
}
.atten-table{
    margin: 10px;
    display: grid;
    /* background-color: #042331; */
    grid-area: atten-table;
}
.atten-table table{
    margin: 15px;
}
/* table{
   
    width:100%;
    height:auto;
    border-style:outset ;
    opacity:0.9;
} */
table, th, td {
    border: 1.5px solid black;
    border-collapse: collapse;
  }
  table th{
      font-size: 21px;
      font-weight: normal;
      text-align:center;
  }
  th, td {
    padding: 20px;
    text-align: left;  
    
  }
  .contain {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 220px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}.content {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;}
/* Hide the browser's default radio button */
.contain input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.content input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    margin: -9px 20px;
    height:30px;
    width: 120px;
    background-color: #eee;
    border-radius:2rem;
    background-size:cover;
}

/* On mouse-over, add a grey background color */
.contain:hover input ~ .checkmark {
    background-color: #ccc;
}
.content:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.contain input:checked ~ .checkmark {
    background-color: green;
}.content input:checked ~ .checkmark {
    background-color: red;
}
/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.contain input:checked ~ .checkmark:after {
    display: block;
}
.content:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.contain .checkmark:after {
     top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 10%;
    
}
.content.checkmark:after {
     top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 10%;
    background: white;
} 